# nearfox

NearFox/app/: build.gradle  fabric.properties  proguard-rules.pro
NearFox/app/src/androidTest/java/in/nearfox/nearfox/: ApplicationTest.java
NearFox/app/src/main/: AndroidManifest.xml
NearFox/app/src/main/java/in/nearfox/nearfox/: BaseFragment.java  ChangeCurrentLocationActivity.java  ChangeLocationActivity.java  ChooseLocationActivity.java  CustomApplication.java  DialogActivity.java  EventCategory.java  EventFilter.java  MainActivity.java  MyContentActivity.java  NoActionActivity.java  SingleAynQuestion.java  SingleEvent.java  (+4 more)
NearFox/app/src/main/res/drawable/: action_bar_background.xml  cursorbackground.xml  dialog_background.xml  edittext_background.xml  gradient_bottom_up_black.xml  radio.xml  rectangle.xml  rounded_corner.xml  rounded_corner_with_border.xml  submit_button_background.xml  tab_text_background.xml  top_border.xml  whitecursorbackground.xml
NearFox/app/src/main/res/drawable-ldpi/: category_background.xml
NearFox/app/src/main/res/layout/: activity_event_category.xml  activity_event_filter.xml  activity_login.xml  activity_main.xml  activity_no_action_about_us.xml  activity_no_action_termsandcondition.xml  activity_single_event.xml  activity_single_news.xml  adapter_item.xml  ayn_list_row.xml  ayn_list_row_1.xml  change_current_location_activity.xml  change_locality.xml  choose_location.xml  circular_loader_layout.xml  custom_actionbar  drawer_list_item.xml  fragment_ayn.xml  fragment_base.xml  fragment_event.xml  fragment_event_category.xml  fragment_news.xml  fragment_submit_event.xml  frament_submit_ask.xml  frament_submit_news.xml  important_events_lsit_row.xml  layout_custom_dialog.xml  layout_timing.xml  list_item.xml  mycontent_fragment_event.xml  mycontent_fragment_news.xml  mycontent_single_ayn_question.xml  network_error.xml  news_list_row_new.xml  pager_item.xml  previou_location_list_item.xml  single_answer.xml  splash_screen.xml  submitactivity.xml  tab_indicator.xml  (+1 more)
NearFox/app/src/main/res/menu/: fragment_event_filter.xml
NearFox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NearFox/app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
(+49 files in other folders)
