<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/login_background"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nearfox_logo"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To contribute and get better experience\nplease login with"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginBottom="16dp"
        >

        <com.google.android.gms.common.SignInButton
            android:id="@+id/gplus_btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="By logging in, I agree to Nearfox's"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:onClick="onclick_terms_and_policies"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_actionbar"
            android:text="Terms and Policies"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:onClick="onclick_terms_and_policies"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#66000000"
        android:visibility="gone"
        android:id="@+id/loader_container"
        >

        <include
            layout="@layout/circular_loader_layout"
            />

    </RelativeLayout>

</FrameLayout>