<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:onClick="on_click_ayn_post"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:weightSum="10"
        >

        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:id="@+id/ayn_user_container"
            android:orientation="vertical"
            android:paddingRight="16dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_person"
                android:layout_weight="2"
                android:id="@+id/ayn_user_image"
                android:scaleType="centerCrop"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="Anonymous"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ayn_user_name"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textSize="12sp"
                    android:text="2 weeks ago"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|right"
                    android:id="@+id/ayn_period"
                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ayn_user_container"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/ayn_title_container"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="Can i find a good tennis coach nearby?"
                    android:textColor="@color/black"
                    android:id="@+id/ayn_title"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="FALSE"
            android:id="@+id/ayn_whether_upvoted"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FALSE"
            android:id="@+id/ayn_whether_downvoted"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FALSE"
            android:id="@+id/ayn_whether_commented"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ayn_user_image_url"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ayn_image_url"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ayn_id"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ayn_whether_shared"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/ayn_post_upvote_container"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="up_voted_by_user"
                >

                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:id="@+id/ayn_upvote_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bootstrap:fa_icon="fa-thumbs-up"
                    android:textColor="@color/counter_text_color"
                    android:textSize="@dimen/upvote_downvote_comment"
                    />

                <TextView
                    android:id="@+id/ayn_upvote_count"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="bottom"
                    android:textColor="@color/counter_text_color"
                    android:textSize="@dimen/upvote_downvote_comment_count_size"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/ayn_post_downvote_container"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="down_voted_by_user"
                >

                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:id="@+id/ayn_downvote_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bootstrap:fa_icon="fa-thumbs-down"
                    android:textColor="@color/counter_text_color"
                    android:textSize="@dimen/upvote_downvote_comment"
                    />

                <TextView
                    android:id="@+id/ayn_downvote_count"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/counter_text_color"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/upvote_downvote_comment_count_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="on_click_comment"
                >

                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:id="@+id/ayn_comment_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bootstrap:fa_icon="fa-comment"
                    android:textColor="@color/counter_text_color"
                    android:textSize="@dimen/upvote_downvote_comment"
                    />

                <TextView
                    android:id="@+id/ayn_comment_count"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/counter_text_color"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/upvote_downvote_comment_count_size"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="on_click_share"
                >

                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:id="@+id/ayn_share_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bootstrap:fa_icon="fa-share-alt"
                    android:textColor="@color/counter_text_color"
                    android:textSize="@dimen/upvote_downvote_comment"
                    />

                <TextView
                    android:id="@+id/ayn_share_count"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/counter_text_color"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/upvote_downvote_comment_count_size"
                    />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>