<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Select Your Locality and lets explore!"
            android:textSize="25sp" />

        <in.nearfox.nearfox.view.PlaceAutoComplete
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter your location"
            android:padding="15dp"
            android:textCursorDrawable="@drawable/cursorbackground"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="OR"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_locality"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Use my location"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#D2D2D2"
            android:layout_marginLeft="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_gravity="bottom"

            android:baselineAligned="false"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:background="#EFAD4C"
                android:text="LETS GO!"
                android:textColor="#fff"
                android:textSize="20dp"
                android:id="@+id/btnLetGo" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>