<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ayn_container"
    android:background="#1A000000"
    >

    <ViewStub
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ayn_loader_container"
        android:inflatedId="@+id/ayn_loader_container_inflated"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ayn_network_error"
        android:text="  Unable to connect\nSlow/no Internet connection"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_container"
        android:orientation="vertical">

        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:dividerHeight="2dp"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ayn_loader_for_more_items"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        >

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar

            android:id="@+id/ayn_progressBar"
            app:mlpb_show_arrow="true"
            app:mlpb_arrow_height="5dp"
            app:mlpb_arrow_width="10dp"
            app:mlpb_enable_circle_background="false"
            app:mlpb_progress_stoke_width="5dp"
            app:mlpb_progress_text_visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</FrameLayout>