<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Date:"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtDateVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/txtdate"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursorbackground"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Time:"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtTimeVal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/txttime"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursorbackground"
            android:textSize="14sp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_remove" />

</LinearLayout>