<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/dialog_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogTitle"
        android:minHeight="45dp"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:background="@color/fbutton_color_belize_hole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:visibility="gone"	/>

    <TextView
        android:id="@+id/dialogMessage"
        android:textSize="16sp"
        android:textColor="#7E7E7E"
        android:gravity="center"
        android:layout_margin="10dp"
        android:minHeight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	<TextView
        android:background="#E1E2E2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:layout_margin="10dp"	/>
		
    <TextView
        android:id="@+id/dialogOK"
        android:textSize="20sp"
        android:textColor="#0070B1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="OK"
		android:background="@android:color/transparent"
        android:textStyle="bold"
        android:minWidth="80dp"
        
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>