<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="in.nearfox.nearfox.fragments.EventFragment">

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view">

    </com.github.ksoichiro.android.observablescrollview.ObservableListView>
    <ImageView
        android:id="@+id/submit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_plus_icon"
        android:layout_gravity="bottom|right" />
</FrameLayout>
