<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_previous_location"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:text="Previous Location"
        android:textColor="#000"
        android:textSize="18sp"
        android:id="@+id/txtPreviousLocations" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="#E0E0E0" />
</LinearLayout>